# options help
# interval: seconds between running of command

# global properties
# these apply to all blockets but can be overridden
markup=pango
full_text=|
separator=false
command=$HOME/.config/i3/barscripts/$BLOCK_NAME

[internet]
interval=30 

[separator]

[brightness]
interval=1

[separator]

[volume]
interval=1

[separator]

[battery]
interval=1

[separator]

[datetime]
interval=1
